<?xml version="1.0"?>
<project name="ApplicationContextExample" basedir="." default="jar">

	<property name="src" value="src"/>
    <property name="output" value="bin"/>

    <target name="compile" depends="create">
        <javac destdir="bin">
            <src path="${src}"/>
            <classpath refid="java"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="jar\ApplicationContextExample.jar">
            <fileset dir="${output}"/>
			<fileset file="${src}/applicationContextExample.xml" />
        </jar>
    </target>

    <target name="clean">
        <delete dir="${output}"/>
    </target>

    <target name="create" depends="clean">
        <mkdir dir="${output}"/>
    </target>

	<target name="run">
		<java classname="ApplicationContextExample"
			classpath="jar\ApplicationContextExample.jar"
			classpathref="java"
			fork="true" />
	</target>

    <path id="java">
		<fileset file="jar\spring.jar" />
		<fileset file="jar\commons-logging-1.1.1.jar" />
        <fileset dir="${src}" /> 
    </path>
</project>