# Java_Repo

Java/: ABC.SQL  Shortcut to Spring-Auto-Proxy-Creator-Example.zip.lnk  m.sql  test1.txt
Java/A/js/: Hello.js  NewFile.html  dom.html  dom1.html  dom_2.html  dom_3.html  dom_4.html  dom_5.html  dom_6.html  hello.css  textutil.js
Java/B/src/: OJB-repository.dtd  OJB.properties
Java/B/toplink-mw/: toplink-project.mwp
Java/Copy of com.cert.poc/: pom.xml
Java/D/: build.xml
Java/D/WebContent/: NewFile.html
Java/Exceptions/src/: DAO.java  DBOperations.java  SimpleDBOperations.java  StackTraceUtil.java
Java/First Hibernate Tutorial/: pom.xml
Java/FirstHibernateProj/src/: hibernate.cfg.xml
Java/HTML/: NewFile.html  ac_basic_array_clean.html  data.js
Java/JSTL-Fixed-length-loops/: build.xml
Java/JSTL-Fixed-length-loops/src/: fixed.jsp
Java/Servers/Tomcat v6.0 Server at localhost-config/: context.xml  server.xml  web.xml
Java/ServletYourFirstFilter/: demo.war
Java/SkeletonProjects/sample/: pom.xml
Java/Spring-Batch-Hello-World/: job.bat  pom.xml
Java/Spring-Batch-Hello-World2/: pom.xml
Java/Spring-Batch-Hello-World2/src/main/java/helloworld/: ParameterPrintTasklet.java
Java/Spring-Batch-Hello-World2/src/main/resources/: simpleJob.xml
Java/Spring-DefaultPointcutAdvisor/: build.xml
Java/Spring-DefaultPointcutAdvisor/ApplicationContextExample/: build.xml
Java/Spring-DefaultPointcutAdvisor/src/: Main.java
Java/Struts001/: pom.xml
Java/Web/: DatePicker.html  advance_1.html  advance_1.js  ap.html  diggstyleradiobutton.html  index.html  menu.html  menubuttons.html  script.js  style.css
Java/axis A/AXISwtyr/: pom.xml
Java/axis A/AXISwtyr/src/main/java/axis2Example/ws/: HelloWs.java
Java/axis A/AXISwtyr/src/main/java/sample/pojo/data/: Weather.java
Java/axis A/AXISwtyr/src/main/java/sample/pojo/rpcclient/: WeatherRPCClient.java
Java/axis A/AXISwtyr/src/main/java/sample/pojo/service/: WeatherService.java
Java/axis A/AXISwtyr/src/main/java/samples/quickstart/service/axiom/: StockQuoteService.java
Java/axis A/AXISwtyr/src/main/resources/: StockQuoteService.wsdl  services_pojo.xml
Java/code/: README.txt  deploy.cmd  java2wsdl.cmd  setclasspath.cmd  wsdl2java.cmd
Java/com.cert.poc/: pom.xml
Java/com.cert.poc/src/main/java/com/cert/commented/: ProductResponseListener.java  ResponseJob.java  ResponseRowMapper.java  ServiceConfig.java
Java/com.cert.poc/src/main/java/com/cert/dao/: CertJobListener.java  PersonRowMapper.java  ToServiceWriter.java  TransFormTOSoap.java
Java/com.cert.poc/src/main/java/com/cert/domain/: Job.java
Java/com.cert.poc/src/main/java/com/cert/hybernate/dao/: MyGreatDao.java
Java/com.cert.poc/src/main/java/com/cert/hybernate/dao/imp/: MyGreatServiceImpl.java
Java/com.cert.poc/src/main/java/com/cert/job/: CertJob.java
Java/com.cert.poc/src/main/java/com/cert/main/: Application.java
Java/com.cert.poc/src/main/java/com/cert/model/: Job.java  RequestMessage.java
Java/com.cert.poc/src/main/java/com/cert/util/: PostXml.java  SampleClient.java  ThreadExecuter.java
Java/com.cert.poc/src/main/resource/: ApplicationDB.xml  persistence.xml
Java/com.cert.service/: pom.xml
Java/com.cert.service/src/main/java/com/cert/service/: Main.java  MyService.java  PersonService.java
Java/com.cert.service/src/main/resources/: services.xml
Java/com.cert.service/src/test/java/PersonService/com/cert/service/: AppTest.java
Java/ehcache/: pom.xml
Java/ehcache/src/main/java/com/practice/ehcache/: App.java  CacheWrapper.java  EhCacheWrapper.java
Java/ehcache/src/main/java/com/practice/ehcache/dao/: Dao.java  DaoImp.java  JdbcTemplate.java
Java/ehcache/src/test/java/com/practice/ehcache/: AppTest.java
Java/jaxws/: pom.xml
Java/jms/: MessageFormats.java
Java/job/: pom.xml
Java/jpa/: pom.xml
Java/jpa/src/main/java/org/springbyexample/orm/jpa/dao/: PersonDao.java
Java/jpa/src/main/java/org/springbyexample/orm/jpa/dao/imp/: PersonDaoImpl.java
Java/jpa/src/main/java/org/springbyexample/orm/jpa/domain/: Address.java  Job.java  JobExecution.java  Person.java
Java/jpa/src/main/java/org/springbyexample/orm/jpa/main/: Main.java
Java/jpa/src/main/resource/: PersonDaoTest-context.xml
Java/jpa/src/test/java/com/spring/hyberbate/jpa/jpa/: AppTest.java
Java/newinspring/: pom.xml
Java/person/: pom.xml
Java/person/src/main/java/com/mybatis/domain/: Hello.java  Person.java
Java/person/src/main/java/com/mybatis/persistence/: PersonMapper.java
Java/person/src/main/java/com/mybatis/service/: PersonService.java
Java/person/src/main/java/com/person/main/: Main.java
Java/person/src/main/resourse/: ApplicationDB.xml  applicationContext.xml
Java/person/src/main/resourse/com/mybatis/persistence/: PersonMapper.xml
Java/person/src/test/java/com/mybatis/person/person/: AppTest.java
Java/quickstartaxiom/: build.xml
Java/wbotelhos-spring-batch-flat-file-database-0d04ca4/: pom.xml
Java/webservice/: pom.xml
WebServicesExample/: pom.xml
WebserviceMaven/webservice/: pom.xml
WebserviceMaven/webservice-client/: pom.xml
WebserviceMaven/webservice/src/main/java/pkg/: LoggingHandler.java  MyService.java  MyServiceImpl.java  Person.java
WebserviceMaven/webservice/src/main/resources/: PurchaseOrder.xml
WebserviceMaven/webservice/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
WebserviceMaven/webservice/src/main/webapp/WEB-INF/classes/: handlers.xml
exception/: pom.xml
jaxm/: pom.xml
jaxws_workout/: pom.xml
jms/: mqjms.log.0  mqjms.log.0.1  mqjms.log.0.2  mqjms.log.0.3  pom.xml
jms/src/main/java/com/ibm/jms/: AyncConsumer.java  IBMLegacy.java  JMSFactory.java  JmsBrowser.java  MQGetPut.java  MQMessagePropertiesSample.java  MQSample.java  Main.java  MessageBrowser.java  MessageProducer.java  MyMessageListener.java  SampleConsumer.java  SimplePubSub.java  SimpleWMQJMSPTP.java
jms/src/main/java/com/jms/jms/: App.java  CommandLineSupport.java  ConsumerTool.java  ProducerTool.java
jms/src/test/java/com/jms/jms/: AppTest.java
jquery/: pom.xml
threadingWorkout/: pom.xml
webser/: pom.xml
(+175 files in other folders)
