<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dumb.learn</groupId>
  <artifactId>AXISwtyr</artifactId>
  <version>1</version>
  <name>wtyr Maven Webapp</name>
  <packaging>aar</packaging>
  <url>http://maven.apache.org</url>  
   
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-java2wsdl-maven-plugin</artifactId>
        <version>1.5.4</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>java2wsdl</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <className>sample.pojo.service.PersonService</className>
          <outputFileName>${project.build.directory}/PersonService.wsdl</outputFileName>
        </configuration>
      </plugin>
    <plugin>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-aar-maven-plugin</artifactId>
            <version>1.4</version>
            <extensions>true</extensions>
            <configuration>
                <servicesXmlFile>src/main/resources/services.xml</servicesXmlFile>
                <wsdlFile>src/main/resources/PersonService.wsdl</wsdlFile>
                <fileSets>
                    <fileSet>
                        <directory>${basedir}/lib</directory>
                        <outputDirectory>lib</outputDirectory>
                        <includes>
                            <include>*.jar</include>
                        </includes>
                    </fileSet>
                </fileSets>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies> 
       <!-- Because this is a web app, we also have a dependency on the servlet api. --><!--
       <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>

        --><!-- Hibernate uses slf4j for logging, for our purposes here use the simple backend -->
       <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
        <dependency>
    		<groupId>javassist</groupId>
    		<artifactId>javassist</artifactId>
    		<version>3.10.0.GA</version>    
		</dependency>		
    	<dependency>
   			<groupId>org.apache.ws.commons.axiom</groupId>
   			<artifactId>axiom-api</artifactId>
   			<version>1.2.4</version>
		</dependency>
		<dependency>
          <groupId>org.apache.axis2</groupId>
          <artifactId>axis2</artifactId>
          <version>1.4</version>
    	</dependency>
    	<dependency>
   			<groupId>axis</groupId>
   			<artifactId>axis-wsdl4j</artifactId>
   			<version>1.5.1</version>
		</dependency>
		<dependency>
   			<groupId>org.apache.servicemix.bundles</groupId>
   			<artifactId>org.apache.servicemix.bundles.xmlschema</artifactId>
   			<version>1.4.2_1</version>
		</dependency>
		<dependency>
   			<groupId>org.apache.ws.commons.axiom</groupId>
   			<artifactId>axiom-impl</artifactId>
   			<version>1.2.2</version>
		</dependency>
		<dependency>
   			<groupId>org.apache.activemq</groupId>
   			<artifactId>apache-activemq</artifactId>
   			<version>4.1.1</version>
		</dependency>
		<dependency>
   			<groupId>org.apache.servicemix.bundles</groupId>
   			<artifactId>org.apache.servicemix.bundles.neethi</artifactId>
   			<version>2.0.4_1</version>
		</dependency>
  </dependencies>
  
</project>
																																																							