<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jms</groupId>
  <artifactId>jms</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>jms</name>
  
  <repositories>
  <repository>
    <id>central</id>
    <name>Maven Repository Switchboard</name>
    <layout>default</layout>
    <url>http://repo1.maven.org/maven2</url>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
  <repository>
  <id>centrall</id>
  	<url>http://java2s.com/Code/Jar</url>
  </repository>
</repositories>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-core</artifactId>
		<version>5.7.0</version>
	</dependency>
	<!-- IBM MQ dependencies -->
   <dependency>
            <groupId>com.ibm.mq.commonservices</groupId>
            <artifactId>com.ibm.mq.commonservices</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq.headers</groupId>
            <artifactId>com.ibm.mq.headers</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>com.ibm.mq</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq.jmqi</groupId>
            <artifactId>com.ibm.mq.jmqi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.mqjms</groupId>
            <artifactId>com.ibm.mqjms</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq.jms.Nojndi</groupId>
            <artifactId>com.ibm.mq.jms.Nojndi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dhbcore</groupId>
            <artifactId>dhbcore</artifactId>
            <version>1.0</version>       
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>connector</groupId>
            <artifactId>connector</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
  </dependencies>
</project>
