<persistence xmlns="http://java.sun.com/xml/ns/persistence"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
		version="1.0">

	<persistence-unit name="customerCredit" transaction-type="RESOURCE_LOCAL">

        <class>org.springframework.batch.sample.domain.trade.CustomerCredit</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

	</persistence-unit>

</persistence>