<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0">
  <display-name>SampleWebFragment</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>DeclaredServletInWebXML</display-name>
    <servlet-name>DeclaredServletInWebXML</servlet-name>
    <servlet-class>com.ibm.ws.sample.webFragment.DeclaredServletInWebXML</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeclaredServletInWebXML</servlet-name>
    <url-pattern>/DeclaredServletInWebXML</url-pattern>
  </servlet-mapping>
</web-app>