<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>PersonService</groupId>
  <artifactId>com.cert.service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>aar</packaging>

  <name>com.cert.service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-java2wsdl-maven-plugin</artifactId>
        <version>1.5.4</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>java2wsdl</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        	<!-- 
          <className>com.cert.service.PersonService</className>
           -->
          <className>com.cert.service.MyService</className>
          <!-- 
          <outputFileName>${project.build.directory}/PersonService.wsdl</outputFileName>
           -->
          <outputFileName>${project.build.directory}/MyService.wsdl</outputFileName>
        </configuration>
      </plugin>
    <plugin>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-aar-maven-plugin</artifactId>
            <version>1.4</version>
            <extensions>true</extensions>
             <configuration>
                <servicesXmlFile>src/main/resources/services.xml</servicesXmlFile>
                <wsdlFile>src/main/resources/MyService.wsdl</wsdlFile>
                <fileSets>
                    <fileSet>
                        <directory>${basedir}/lib</directory>
                        <outputDirectory>lib</outputDirectory>
                        <includes>
                            <include>*.jar</include>
                        </includes>
                    </fileSet>
                </fileSets>
            </configuration>
       </plugin>
    </plugins>
  </build>
 

  <dependencies>
  		<dependency>
   			<groupId>log4j</groupId>
   			<artifactId>log4j</artifactId>
   			<version>1.2.16</version>
		</dependency>
  		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
   			<groupId>org.apache.ws.commons.axiom</groupId>
   			<artifactId>axiom-api</artifactId>
   			<version>1.2.7</version>
		</dependency>
		<dependency>
   			<groupId>org.apache.ws.commons.axiom</groupId>
   			<artifactId>axiom-impl</artifactId>
   			<version>1.2.6</version>
		</dependency>
		<dependency>
   			<groupId>org.apache.activemq</groupId>
   			<artifactId>apache-activemq</artifactId>
   			<version>4.1.1</version>
   		</dependency>   		 			
   		<dependency>
   			<groupId>org.apache.servicemix.bundles</groupId>
   			<artifactId>org.apache.servicemix.bundles.neethi</artifactId>
   			<version>2.0.4_1</version>		
		</dependency>		
		<dependency>
       		<groupId>org.apache.woden</groupId>
        	<artifactId>woden-api</artifactId>
        	<version>1.0M8</version>
      </dependency>
       <dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
   			<groupId>axis</groupId>
   			<artifactId>axis-wsdl4j</artifactId>
   			<version>1.5.1</version>
		</dependency>
		<dependency>
   			<groupId>org.apache.servicemix.bundles</groupId>
   			<artifactId>org.apache.servicemix.bundles.xmlschema</artifactId>
   			<version>1.4.2_1</version>
		</dependency>
		<dependency>
   			<groupId>org.apache.servicemix.bundles</groupId>
   			<artifactId>org.apache.servicemix.bundles.neethi</artifactId>
   			<version>2.0.4_1</version>		
		</dependency>	
			<dependency>
          <groupId>org.apache.axis2</groupId>
          <artifactId>axis2</artifactId>
          <version>1.4</version>
    	</dependency>
  </dependencies>
</project>
